services:
  moog-oracle:
    image: ghcr.io/cardano-foundation/moog/moog-oracle:v0.4.0.0
    secrets:
      - oracle-wallet
      - secrets
    environment:
      - MOOG_MPFS_HOST=http://10.1.21.21:3000
      - MOOG_WALLET_FILE=/run/secrets/oracle-wallet
      - MOOG_TOKEN_ID=21c523c3b4565f1fc1ad7e54e82ca976f60997d8e7e9946826813fabf341069b
      - MOOG_SECRETS_FILE=/run/secrets/secrets
      - MOOG_WAIT=240
    restart: always
    volumes:
      - tmp:/tmp
secrets:
  oracle-wallet:
    file: ./oracle.json
  secrets:
    file: ./secrets.yaml 
volumes:
  tmp:
